{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["@typescript-eslint"],
  "env": {
    "es2022": true
  },
  "overrides": [
    {
      "files":  ["**/*.ts?(x)"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ]
}
